# Calculator

./: build.gradle  codemagic.yaml  gradlew
.github/workflows/: androidCI.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
