plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
//    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.3'
}
sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectName", "Calculator-project-analysis"
        property "sonar.projectKey", "Kotlin-project"
        property "sonar.login", "b406fc27141bbb85aec9d6dd70a15610f905d880"
    }
}

//jacocoTestReport {
//    reports {
//        xml.enabled true
//    }
//}
//test.finalizedBy jacocoTestReport
//tasks.named('sonarqube').configure {
//    dependsOn test
//}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "Dev.JahidHasanCo.calculator"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2'
}